spring.application.name=WeatherApi

spring.profiles.active=prod

spring.app.apiKey = ${API_KEY}

weather.api.geocoding.url = https://api.openweathermap.org/geo/1.0/direct
weather.api.weather.url = https://api.openweathermap.org/data/2.5/weather
weather.api.hourly.url = https://api.openweathermap.org/data/2.5/forecast
weather.api.geo.url = https://api.openweathermap.org/geo/1.0/reverse